EarthBuild/actions-setup/action.yml
name: Setup EarthBuild
description: Installs the EarthBuild binary
branding:
  icon: 'sunrise'
  color: 'green'
author: EarthBuild
inputs:
  version:
    description: 'version of EarthBuild to use.'
    default: 'latest'
  prerelease:
    description: 'allow prerelease versions'
    default: 'false'
  use-cache:
    description: 'whether to use the cache to store EarthBuild or not'
    default: 'true'
  github-token:
    description: 'GitHub token for fetching EarthBuild version list.'
  experimental-buildkit-volume-cache:
    description: 'whether to use the experimental buildkit volume caching'
    default: 'false'

runs:
  using: node24
  main: dist/setup/index.js
  post: 'dist/cache-save/index.js'

midnightntwrk/midnight-node/.github/workflows/srtool-build.yml
- name: Setup Earthly
  uses: EarthBuild/actions-setup@3eefe0d8a96e1ffbefb86e2bbf6542eec78cbccb
  with:
    version: v0.8.17
    github-token: ${{ github.token }}
    use-cache: false

midnightntwrk/midnight-node/.github/workflows/compact-contract-tests.yml
- uses: EarthBuild/actions-setup@5d323543fa1d7b963384b46b2cbaef0bf6d88216 # v2.1.0
  with:
    version: v0.8.18-rc-1
    github-token: ${{ github.token }}
    use-cache: false

EarthBuild/actions-setup/.github/workflows/test.yml
- uses: ./
  with:
    version: 0.8.*

EarthBuild/actions-setup/.github/workflows/test.yml
- uses: ./
  with:
    version: ^0.8.17