EarthBuild/actions-setup/action.yml
name: Setup EarthBuild
description: Installs the EarthBuild binary
branding:
  icon: 'sunrise'
  color: 'green'
author: EarthBuild
inputs:
  version:
    description: 'version of EarthBuild to use.'
    default: 'latest'
  prerelease:
    description: 'allow prerelease versions'
    default: 'false'
  use-cache:
    description: 'whether to use the cache to store EarthBuild or not'
    default: 'true'
  github-token:
    description: 'GitHub token for fetching EarthBuild version list.'
runs:
  using: node24
  main: dist/setup/index.js
  post: 'dist/cache-save/index.js'

PoshCode/ModuleBuilder/.github/workflows/build.yml
- name: Install EarthBuild
  uses: EarthBuild/actions-setup@v2.0.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    version: 'latest' # or pin to an specific version, e.g. "0.8.1"

midnightntwrk/midnight-node/.github/actions/local-environment-tests/action.yml
- uses: EarthBuild/actions-setup@cae2d9ab68894d8402751fe42e07c7cca0272f7f
  with:
    version: v0.8.0

midnightntwrk/midnight-node/.github/workflows/e2e-tests-remote.yml
- uses: EarthBuild/actions-setup@cae2d9ab68894d8402751fe42e07c7cca0272f7f
  with:
    version: v0.8.0
    github-token: ${{ github.token }}
    use-cache: false