EarthBuild/actions-setup/action.yml
name: Setup EarthBuild
description: Installs the EarthBuild binary
branding:
  icon: 'sunrise'
  color: 'green'
author: EarthBuild
inputs:
  version:
    description: 'version of EarthBuild to use.'
    default: 'latest'
  prerelease:
    description: 'allow prerelease versions'
    default: 'false'
  use-cache:
    description: 'whether to use the cache to store EarthBuild or not'
    default: 'true'
  github-token:
    description: 'GitHub token for fetching EarthBuild version list.'
runs:
  using: node24
  main: dist/setup/index.js
  post: 'dist/cache-save/index.js'

EarthBuild/actions-setup/.github/workflows/test.yml
- uses: ./
  with:
    version: 0.6.*

EarthBuild/actions-setup/.github/workflows/update-major-version.yml
- uses: EarthBuild/actions-setup@main
  with:
    version: v0.8.6

ADGLx/midnight-node/.github/workflows/rebuild-chainspec-bot.yml
- name: Setup Earthly
  uses: EarthBuild/actions-setup@8da49a810dbfb79c710aa3e723ebd106628836b8
  with:
    version: v0.8.17-rc2
    prerelease: true
    github-token: ${{ github.token }}
    use-cache: false

EarthBuild/actions-setup/.github/workflows/renovate-helper.yml
- uses: EarthBuild/actions-setup@main
  with:
    version: v0.8.16