EarthBuild/actions-setup/action.yml
name: Setup EarthBuild
description: Installs the EarthBuild binary
branding:
  icon: 'sunrise'
  color: 'green'
author: EarthBuild
inputs:
  version:
    description: 'version of EarthBuild to use.'
    default: 'latest'
  prerelease:
    description: 'allow prerelease versions'
    default: 'false'
  use-cache:
    description: 'whether to use the cache to store EarthBuild or not'
    default: 'true'
  github-token:
    description: 'GitHub token for fetching EarthBuild version list.'
runs:
  using: node24
  main: dist/setup/index.js
  post: 'dist/cache-save/index.js'

nel349/midnight-node/.github/workflows/nightly-build-check.yml
- uses: EarthBuild/actions-setup@cae2d9ab68894d8402751fe42e07c7cca0272f7f
  with:
    version: v0.8.16
    github-token: ${{ github.token }}
    use-cache: false

ADGLx/midnight-node/.github/workflows/continuous-integration.yml
- uses: EarthBuild/actions-setup@8da49a810dbfb79c710aa3e723ebd106628836b8
  with:
    version: v0.8.17-rc-2
    prerelease: true
    github-token: ${{ github.token }}
    use-cache: false

EarthBuild/hello-world/.github/workflows/ci.yaml
- uses: EarthBuild/actions-setup@234ca5f9d838c6ab50ccf331f5c0da74e5626b6c
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    version: 'latest'
    prerelease: true

ADGLx/midnight-node/.github/workflows/continuous-integration-test.yml
- uses: EarthBuild/actions-setup@18dfcfe4187dfa60677115966921217d8619be9b
  with:
    version: v0.8.17-rc-3
    prerelease: true
    github-token: ${{ github.token }}
    use-cache: false