EarthBuild/actions-setup/action.yml
name: Setup EarthBuild
description: Installs the EarthBuild binary
branding:
  icon: 'sunrise'
  color: 'green'
author: EarthBuild
inputs:
  version:
    description: 'version of EarthBuild to use.'
    default: 'latest'
  prerelease:
    description: 'allow prerelease versions'
    default: 'false'
  use-cache:
    description: 'whether to use the cache to store EarthBuild or not'
    default: 'true'
  github-token:
    description: 'GitHub token for fetching EarthBuild version list.'
  experimental-buildkit-volume-cache:
    description: 'whether to use the experimental buildkit volume caching'
    default: 'false'

runs:
  using: node24
  main: dist/setup/index.js
  post: 'dist/cache-save/index.js'

midnightntwrk/midnight-node/.github/workflows/continuous-integration-checks.yml
- uses: EarthBuild/actions-setup@f4d20223e70dbb43b5fc08c4d857ab9cf0dbf3ae # v2.2.0
  if: steps.guard.outputs.hit != 'true'
  with:
    version: v0.8.18-rc-3
    github-token: ${{ github.token }}
    use-cache: false

EarthBuild/actions-setup/.github/workflows/test.yml
- uses: ./
  with:
    version: 0.8.17

EarthBuild/actions-setup/.github/workflows/renovate-helper.yml
- uses: ./
  with:
    version: v0.8.17

midnightntwrk/midnight-node/.github/workflows/compact-contract-tests.yml
- uses: EarthBuild/actions-setup@f4d20223e70dbb43b5fc08c4d857ab9cf0dbf3ae # v2.2.0
  with:
    version: v0.8.18
    github-token: ${{ github.token }}
    use-cache: false