EarthBuild/actions-setup/action.yml
name: Setup earthly
description: Installs the Earthly binary
branding:
  icon: 'sunrise'
  color: 'green'
author: Earthly technologies
inputs:
  version:
    description: 'version of earthly to use.'
    default: 'latest'
  prerelease:
    description: 'allow prerelease versions'
    default: 'false'
  use-cache:
    description: 'whether to use the cache to store earthly or not'
    default: 'true'
  github-token:
    description: 'GitHub token for fetching Earthly version list.'
runs:
  using: node20
  main: dist/setup/index.js
  post: 'dist/cache-save/index.js'

EarthBuild/actions-setup/.github/workflows/test.yml
- uses: ./
  with:
    version: ^0.6.1