EarthBuild/actions-setup/action.yml
name: Setup EarthBuild
description: Installs the EarthBuild binary
branding:
  icon: 'sunrise'
  color: 'green'
author: EarthBuild
inputs:
  version:
    description: 'version of EarthBuild to use.'
    default: 'latest'
  prerelease:
    description: 'allow prerelease versions'
    default: 'false'
  use-cache:
    description: 'whether to use the cache to store EarthBuild or not'
    default: 'true'
  github-token:
    description: 'GitHub token for fetching EarthBuild version list.'
runs:
  using: node24
  main: dist/setup/index.js
  post: 'dist/cache-save/index.js'

EarthBuild/actions-setup/.github/workflows/test.yml
- uses: ./
  with:
    version: 0.5.15