EarthBuild/actions-setup/action.yml
name: Setup EarthBuild
description: Installs the EarthBuild binary
branding:
  icon: 'sunrise'
  color: 'green'
author: EarthBuild
inputs:
  version:
    description: 'version of EarthBuild to use.'
    default: 'latest'
  prerelease:
    description: 'allow prerelease versions'
    default: 'false'
  use-cache:
    description: 'whether to use the cache to store EarthBuild or not'
    default: 'true'
  github-token:
    description: 'GitHub token for fetching EarthBuild version list.'
  experimental-buildkit-volume-cache:
    description: 'whether to use the experimental buildkit volume caching'
    default: 'false'
  buildkit-cache-key:
    description: 'Cache key for buildkit volume'
    default: 'earthbuild-volume-cache-${{ github.sha }}'
  buildkit-cache-restore-keys:
    description: 'Restore keys for buildkit volume'
    default: 'earthbuild-volume-cache-'
  buildkit-container-name:
    description: 'Name of the buildkit container to stop before caching'
    default: 'earthly-buildkitd'
  buildkit-volume-name:
    description: 'Name of the buildkit volume to cache'
    default: 'earthly-cache'
runs:
  using: node24
  main: dist/setup/index.js
  post: 'dist/cache-save/index.js'

EarthBuild/earthbuild/.github/workflows/fast-checks.yml
- uses: earthbuild/actions-setup@feat-volume-caching
  with:
    experimental-buildkit-volume-cache: true